业务流程：
一、首页：
1、签到、签退，
2、在签到期间每隔半小时记录一次位置信息。
3、显示当天签到签退记录。

二、任务页：（任务状态：新任务，已接受，已完成后汇报（汇报），已审批）
1、领导：下发任务、审批任务。	
	 审批任务：审批意见，审批时间
	下发任务：下发员工姓名，任务内容，下发时间
2、员工：查看任务、汇报任务。
	查看任务：任务创建日期，下发领导名，任务内容，是否审批，审批意见。	
	任务汇报：时间，汇报内容，地点

三、位置信息查询页：
  根据员工姓名、起始时间、终止时间来查询位置信息，点击位置信息在地图上显示坐标。

四、个人中心页：
姓名，打卡记录，个人信息，退出
公:123.57.146.225
密码：6lz0o4B0Zhpt999
用户名:administrator


userid：paisky@163.com
password：T999T999

地图：
5ec96e9e87448837f1b78ea7a32dd094
erp：1858f95abfce9764789aaff8933f8ac7

1、注册：

1、签到接口
   签到表：userid，signtimes，

2、签退：

3、传入位置信息
   userid,createtime,rat,loc,

4、获取位置信息列表
   userid，starttime，endtime，

5、登录注册

6、获取用户信息列表

7、获取所有信息列表

用户信息表：userInamed，username（phoneNum手机号），password，admin(0管理员，1是员工，),deparId(部门)，name
签到表：    userid，signTime，departmentId，
位置信息表：userid，departmentId，loc，
工作流程表：

管理，营销，质控，研发，制造，物流，财务
